PORT=3000
DB_URL="libsql://autorizacionsolicitudes-felipemaya4.aws-us-east-1.turso.io"
DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTUyMzAyMDksImlkIjoiZmQwZGEwYTYtODNlYi00MjhlLTk5MjUtNmVkOGEzZTE0Zjg3IiwicmlkIjoiNmM2MWNhYjktY2QzZS00MWU1LThkNmEtNTQzODUwMTk1MTYwIn0.C9UtRWD_pbWqDdHHBV8Cn_sYuMAL93br0UlFTPvO3YnW481ghAtaq21Jj25CptegdXMXtL9QwVcOz3znh2LdAQ"
JWT_SECRET = "firma-para-sistema-gestion-repuestos-2025-josue-2018-03-07"